EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "Holes_Cut" -SignalType "DI"

      -Name "Contour_Cut" -SignalType "DI"

      -Name "Holes_Done" -SignalType "DO"

      -Name "Contour_Done" -SignalType "DO"
