EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "Start" -SignalType "DO"

      -Name "R1_Start" -SignalType "DI"

      -Name "R1_Remove" -SignalType "DO"

      -Name "R1_Drop" -SignalType "DO"

      -Name "Cut_Holes" -SignalType "DO"

      -Name "Cut_Contours" -SignalType "DO"

      -Name "To_Contour_Pose" -SignalType "DI"

      -Name "To_Drop_Pose" -SignalType "DI"
